
set -g base-index 1

set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bg=red
set -g message-style fg=white,bold,bg=black

set -g status-right "#h"

set -gw automatic-rename on
set -g set-titles on

set -gw pane-base-index 1

set -s escape-time 0
set -gw mode-keys vi

# mode-mouse 옵션은 사라졌다.
set -g mouse on

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.tmux.conf\; display "Reloaded."

bind-key y set-window-option synchronize-panes

# 기본은 Prefix n/p
bind-key -n S-Right next-window
bind-key -n S-Left  previous-window

# 기본은 Prefix %/"
#bind-key v split-window -h
#bind-key s split-window -v

bind-key -r o select-pane -t :.+
bind-key -r O select-pane -t :.-

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
